plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.mcp'
version = '0.0.1'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2025.0.0")
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    //implementation 'org.springframework.boot:spring-boot-starter-actuator'
    //implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    //implementation 'io.github.openfeign:feign-micrometer'

    implementation 'org.redisson:redisson-spring-boot-starter:3.20.0'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.4.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.modelmapper:modelmapper:2.4.2'
    implementation 'jakarta.servlet:jakarta.servlet-api:6.1.0'
    //implementation 'net.logstash.logback:logstash-logback-encoder:7.3'
    implementation 'commons-io:commons-io:2.11.0' // For IOUtils
    implementation 'commons-logging:commons-logging:1.2' // For Log
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'com.zaxxer:HikariCP'
    implementation 'com.alibaba:druid:1.2.8'
    implementation 'com.alibaba:druid-spring-boot-starter:1.2.23'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.53'
    implementation 'cn.hutool:hutool-all:5.8.33'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
